<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* display:grid; */
            padding-top: 50px;
            background-color: lightgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .product {
            display: grid;
            grid-template-columns: 0.9fr 1fr;
            margin: auto;
            min-width: 600px;
            border-radius: 5px;
            background-color: white;
            padding: 2.5em 0;
        }

        .productPhoto {
            position: relative;
        }
    </style>

</head>

<body>
    <section class="product">
        <div class="productPhoto">
            <div class="photo-container">
                <div class="photo-main">
                    <div class="controls">
                        <i class="fas fa-share-alt"></i>
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
                        alt="green apple slice">
                </div>
                <div class="photo-album">
                    <ul>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                                alt="green apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
                                alt="half apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
                                alt="green apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
                                alt="apple top"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="productInfo">
            <div class="title">
                <h1>Delicious Apples</h1>
                <span>CODE:45999</span>
            </div>
            <div class="price">
                R$ <span>7.93</span>
            </div>
            <div class="variant">
                <h3>SELECT A COLOR</h3>
                <ul>
                    <li><img src="green-apple2.png"
                            alt="green apple"></li>
                    <li><img src="yellow-apple.png"
                            alt="yellow apple"></li>
                    <li><img src="orange-apple.png"
                            alt="orange apple"></li>
                    <li><img src="red-apple.png"
                            alt="red apple"></li>
                </ul>
            </div>
            <div class="description">
                <h3>BENEFITS</h3>
                <ul>
                    <li>Apples are nutricious</li>
                    <li>Apples may be good for weight loss</li>
                    <li>Apples may be good for bone health</li>
                    <li>They're linked to a lowest risk of diabetes</li>
                </ul>
            </div>
            <button class="buy--btn">ADD TO CART</button>
        </div>
    </section>
</body>

</html>